# AutiCare

./: AutiCare.sln  Dockerfile  README.md
AutiCare.API/: AutiCare.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
AutiCare.API/Controllers/: AIAssessmentController.cs  AuthController.cs  BaseController.cs  BookingsController.cs  ChatController.cs  ChildrenController.cs  DashboardController.cs  FileUploadController.cs  NotesController.cs  NotificationsController.cs  ProfileController.cs  ScreeningController.cs  SessionsController.cs  SpecialistsController.cs  TreatmentPlanController.cs
AutiCare.API/Hubs/: ChatHub.cs
AutiCare.API/Middleware/: ExceptionMiddleware.cs
AutiCare.API/Properties/: launchSettings.json
AutiCare.API/Services/: SignalRService.cs
AutiCare.Application/: AutiCare.Application.csproj
AutiCare.Application/DTOs/: AssessmentDTOs.cs  AuthDTOs.cs  BookingDTOs.cs  ChatDTOs.cs  ChildDTOs.cs  DashboardDTOs.cs  NoteDTOs.cs  NotificationAndProfileDTOs.cs  Pagination.cs  ScreeningDTOs.cs  SessionDTOs.cs  SpecialistDTOs.cs  TreatmentDTOs.cs
AutiCare.Application/Interfaces/: IAiAssessmentService.cs  IAiClientProvider.cs  IAssessmentRepository.cs  IAuthService.cs  IBookingRepository.cs  IBookingService.cs  IChatRepository.cs  IChildRepository.cs  IChildService.cs  IDashboardRepository.cs  IDashboardService.cs  IDoctorRepository.cs  IEmailService.cs  IGenericRepository.cs  IJwtService.cs  IMessageRepository.cs  INoteRepository.cs  INotesService.cs  IParentRepository.cs  IProfileService.cs  IScreeningService.cs  ISessionRepository.cs  ISignalRService.cs  ITherapistRepository.cs  ITreatmentPlanRepository.cs  ITreatmentService.cs
AutiCare.Application/Mappings/: MappingProfile.cs
AutiCare.Application/Services/: AiAssessmentService.cs  AuthService.cs  BookingService.cs  ChildService.cs  DashboardService.cs  MockAiClientProvider.cs  NotesService.cs  ProfileService.cs  ScreeningService.cs  TreatmentService.cs
AutiCare.Application/Validators/: Validators.cs
AutiCare.Domain/: AutiCare.Domain.csproj
AutiCare.Domain/Entities/: AIQuestion.cs  AIResult.cs  ApplicationUser.cs  Attachment.cs  Booking.cs  Chat.cs  Child.cs  Message.cs  Notification.cs  Parent.cs  ParentAnswer.cs  ParentTest.cs  PredictionResult.cs  Session.cs  Specialist.cs  SystemNote.cs  Test.cs  TreatmentPlan.cs
AutiCare.Infrastructure/: AutiCare.Infrastructure.csproj
AutiCare.Infrastructure/Migrations/: 20260409202919_InitialPostgres.Designer.cs  20260409202919_InitialPostgres.cs  20260417002110_AddScreeningAIIntegration.Designer.cs  20260417002110_AddScreeningAIIntegration.cs  20260511164641_EnhanceScreeningResults.Designer.cs  20260511164641_EnhanceScreeningResults.cs  20260513023413_AddMessageTypeToMessages.Designer.cs  20260513023413_AddMessageTypeToMessages.cs  20260513030346_AddMessageTypeToMessage.Designer.cs  20260513030346_AddMessageTypeToMessage.cs  20260513110232_RenameBookingFields.Designer.cs  20260513110232_RenameBookingFields.cs  ApplicationDbContextModelSnapshot.cs
AutiCare.Infrastructure/Persistence/: ApplicationDbContext.cs
AutiCare.Infrastructure/Persistence/Repositories/: AssessmentRepository.cs  BookingRepository.cs  ChatRepository.cs  ChildRepository.cs  DashboardRepository.cs  DoctorRepository.cs  GenericRepository.cs  MessageRepository.cs  NoteRepository.cs  ParentRepository.cs  SessionRepository.cs  TherapistRepository.cs  TreatmentPlanRepository.cs
AutiCare.Infrastructure/Security/: JwtService.cs
AutiCare.Infrastructure/Services/: EmailService.cs  HuggingFaceAiClientProvider.cs
AutiCare.Tests/: AiAssessmentServiceTests.cs  AutiCare.Tests.csproj  HuggingFaceParsingTests.cs  PhoneValidationTests.cs
